\documentclass[a4paper]{article}   
\usepackage{cite} 
\usepackage{hyperref} 
\usepackage{longtable} 
\usepackage{rotating}
\begin{document}
\title{POAWEATHER} 
\author{Ivan C. Hanigan$^{1}$}
\date{\today}                 
\maketitle
\begin{itemize}
\item [$^1$] National Centre for Epidemiology and Population Health, \\Australian National University.
\end{itemize}

\setcounter{page}{1}
\pagenumbering{roman}
\tableofcontents 
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Introduction}

\clearpage
\subsection{POA}
calculate the index for any type of ABS spatial unit at \href{http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/1259.0.30.0022006?OpenDocument}{this link} or \href{http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/2923.0.30.0012006?OpenDocument}{this other link}. 
<<eval=FALSE,echo=FALSE,keep.source=TRUE>>=	
######################
#data,  POA
######################
      

 
 
@
\clearpage


\end{document}